
Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD datos.o
LOAD dibujos.o
LOAD funciones.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x92760
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0xf00 app.o
                0x0000000000090f88                main
 .text          0x0000000000090fc8       0x28 datos.o
 .text          0x0000000000090ff0      0xec0 dibujos.o
 .text          0x0000000000091eb0      0x8b0 funciones.o
 .text          0x0000000000092760    0x80000 start.o

.iplt           0x0000000000112760        0x0
 .iplt          0x0000000000112760        0x0 start.o

.rela.dyn       0x0000000000112760        0x0
 .rela.iplt     0x0000000000112760        0x0 start.o
 .rela.text.boot
                0x0000000000112760        0x0 start.o

.data           0x0000000000112760        0x0
 .data          0x0000000000112760        0x0 app.o
 .data          0x0000000000112760        0x0 datos.o
 .data          0x0000000000112760        0x0 dibujos.o
 .data          0x0000000000112760        0x0 funciones.o
 .data          0x0000000000112760        0x0 start.o

.igot.plt       0x0000000000112760        0x0
 .igot.plt      0x0000000000112760        0x0 start.o

.bss            0x0000000000112760        0x0
 *(.bss*)
 .bss           0x0000000000112760        0x0 app.o
 .bss           0x0000000000112760        0x0 datos.o
 .bss           0x0000000000112760        0x0 dibujos.o
 .bss           0x0000000000112760        0x0 funciones.o
 .bss           0x0000000000112760        0x0 start.o

.bss            0x0000000000112760        0x0
                0x0000000000112760                . = ALIGN (0x10)
                0x0000000000112760                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000112760                __bss_end = .
                0x0000000000112760                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0xae7
 .debug_line    0x0000000000000000      0x424 app.o
 .debug_line    0x0000000000000424      0x406 dibujos.o
 .debug_line    0x000000000000082a      0x26a funciones.o
 .debug_line    0x0000000000000a94       0x53 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e dibujos.o
 .debug_info    0x000000000000005c       0x2e funciones.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 dibujos.o
 .debug_abbrev  0x0000000000000028       0x14 funciones.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 dibujos.o
 .debug_aranges
                0x0000000000000060       0x30 funciones.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x5e
 .debug_str     0x0000000000000000       0x56 app.o
 .debug_str     0x0000000000000056       0x56 dibujos.o
 .debug_str     0x0000000000000056       0x56 funciones.o
 .debug_str     0x0000000000000056        0x8 start.o
                                         0x52 (tama침o antes de la relajaci칩n)
