
Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD datos.o
LOAD dibujos.o
LOAD funciones.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x91e58
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0xbf0 app.o
                0x0000000000090c6c                main
 .text          0x0000000000090cb8       0x24 datos.o
 .text          0x0000000000090cdc      0xba4 dibujos.o
 .text          0x0000000000091880      0x5d8 funciones.o
 .text          0x0000000000091e58    0x80000 start.o

.iplt           0x0000000000111e58        0x0
 .iplt          0x0000000000111e58        0x0 start.o

.rela.dyn       0x0000000000111e58        0x0
 .rela.iplt     0x0000000000111e58        0x0 start.o
 .rela.text.boot
                0x0000000000111e58        0x0 start.o

.data           0x0000000000111e58        0x0
 .data          0x0000000000111e58        0x0 app.o
 .data          0x0000000000111e58        0x0 datos.o
 .data          0x0000000000111e58        0x0 dibujos.o
 .data          0x0000000000111e58        0x0 funciones.o
 .data          0x0000000000111e58        0x0 start.o

.igot.plt       0x0000000000111e58        0x0
 .igot.plt      0x0000000000111e58        0x0 start.o

.bss            0x0000000000111e58        0x0
 *(.bss*)
 .bss           0x0000000000111e58        0x0 app.o
 .bss           0x0000000000111e58        0x0 datos.o
 .bss           0x0000000000111e58        0x0 dibujos.o
 .bss           0x0000000000111e58        0x0 funciones.o
 .bss           0x0000000000111e58        0x0 start.o

.bss            0x0000000000111e58        0x8
                0x0000000000111e60                . = ALIGN (0x10)
 *fill*         0x0000000000111e58        0x8 
                0x0000000000111e60                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000111e60                __bss_end = .
                0x0000000000111e60                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x89d
 .debug_line    0x0000000000000000      0x35d app.o
 .debug_line    0x000000000000035d      0x33c dibujos.o
 .debug_line    0x0000000000000699      0x1b1 funciones.o
 .debug_line    0x000000000000084a       0x53 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e dibujos.o
 .debug_info    0x000000000000005c       0x2e funciones.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 dibujos.o
 .debug_abbrev  0x0000000000000028       0x14 funciones.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 dibujos.o
 .debug_aranges
                0x0000000000000060       0x30 funciones.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x5e
 .debug_str     0x0000000000000000       0x56 app.o
 .debug_str     0x0000000000000056       0x56 dibujos.o
 .debug_str     0x0000000000000056       0x56 funciones.o
 .debug_str     0x0000000000000056        0x8 start.o
                                         0x52 (tama침o antes de la relajaci칩n)
